# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/control_unit.v" \
"../../../../project_2.srcs/sources_1/new/data_memory.v" \
"../../../../project_2.srcs/sources_1/new/datapath.v" \
"../../../../project_2.srcs/sources_1/new/ins_mem.v" \
"../../../../project_2.srcs/sources_1/new/mux.v" \
"../../../../project_2.srcs/sources_1/new/program_counter.v" \
"../../../../project_2.srcs/sources_1/new/register_file.v" \
"../../../../project_2.srcs/sources_1/new/top_module.v" \
"../../../../project_2.srcs/sources_1/new/top_module_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
